== README

The purpose of the Pull Request Practice is to provide the opportunity for
junior developers to practice pull requests.  There will be multiple project
updates, followed by pull requests to incorporate changes to individual
branches back into the project master.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
